<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>nocheatz.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Ordinal</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Disque physique(_Total)\Longueur moyenne de file d’attente du disque</PdhCounter>
        <PdhCounter>\M&amp;amp;amp;amp;amp;#233;moire\Pages/s</PdhCounter>
        <PdhCounter>\Processeur(_Total)\% temps processeur</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>Builds\Release\addons\NoCheatZ\nocheatzX.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>..\..\..\..\..\steamcmd\CSGO\srcds.exe</ExecutablePath>
      <StartupDirectory>..\..\..\..\..\steamcmd\CSGO\</StartupDirectory>
      <Arguments>-console -game csgo -insecure -maxplayers 64 +game_type 1 +game_mode 2 +map de_inferno +rcon_password cderfv +bot_join_team any +bot_quota 64 +mp_limitteams 0 +mp_autoteambalance 0</Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{B6572CBE-7C7F-4FFF-94DE-AFBBBAB11C64}|server-plugin\nocheatz.vcxproj</ProjRef>
      <ProjPath>server-plugin\nocheatz.vcxproj</ProjPath>
      <ProjName>nocheatzX</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>server-plugin\Profiler\bde26d3f-csgo-1rounddm.vsps</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{B6572CBE-7C7F-4FFF-94DE-AFBBBAB11C64}|server-plugin\nocheatz.vcxproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>